spring.application.name=Online_Book_Store
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logs properties
logging.level.root=INFO
logging.level.com.example.bookstore=DEBUG
logging.file.name=logs/online_bookstore.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/online_bookstore-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10KB